# \uC2A4\uD504\uB9C1\uC740 \uB85C\uB529 \uC2DC\uC810\uC5D0 spring.profiles.active \uC18D\uC131\uC744 \uC77D\uC5B4\uC11C \uD504\uB85C\uD544\uB85C \uC0AC\uC6A9\uD568
# \uC8FC\uB85C \uB85C\uCEEC, \uC6B4\uC601 \uD658\uACBD, \uD14C\uC2A4\uD2B8 \uC2E4\uD589 \uB4F1 \uB2E4\uC591\uD55C \uD658\uACBD\uC5D0 \uB530\uB77C \uB2E4\uB978 \uC124\uC815\uC744 \uD560 \uB54C \uC0AC\uC6A9
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.jdbc=debug

#MyBatis
#\uCD94\uD6C4\uC5D0 myBatis\uC5D0\uC11C \uD0C0\uC785\uC815\uBCF4\uB97C \uBA85\uC2DC\uD560 \uB54C \uD328\uD0A4\uC9C0 \uC774\uB984\uC744 \uC801\uC5B4\uC918\uC57C\uD558\uB294\uB370 \uC544\uB798\uAC19\uC774 \uBA85\uC2DC\uD558\uBA74 \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC0DD\uB7B5 \uAC00\uB2A5
mybatis.type-aliases-package=hello.itemservice.domain 
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.hello.itemservice.repository.mybatis=trace